{
  "ethereum": {
    "protocol": "https",
    "host": "dai.poa.network",
    "port": 443
  },
  "tradingdb": {
    "protocol": "https",
    "host": "burner-api.helena.network",
    "port": 443
  },
  "collateralToken": {
    "options": {
      "address": "0xe22dca93cea79855202bba1bf2a1db48294efb13",
      "icon": "/assets/img/icons/icon_etherTokens.svg",
      "symbol": "xP+"
    },
    "source": "address"
  },
  "helenaUsers": {
    "protocol": "http",
    "host": "localhost",
    "port": 8000
  },
  "instance": {
    "name": "Helena One Market",
    "contact": "support@helena.network"
  }
}